; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DebugDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myrosot1.h"

ClassCount=11
Class1=CMyrosot1App
Class2=CMyrosot1Dlg
Class3=CAboutDlg

ResourceCount=21
Resource1=IDD_TESTING_DIALOG
Resource2=IDD_GRABBERSETTINGS_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Class4=CAdjColDlg
Resource4=IDD_ADJUSTGAMEAREA_DIALOG
Class5=CRFCommDlg
Resource5=IDD_ADJUSTCOLOURS_DIALOG
Class6=CParameters
Resource6=IDD_ABOUTBOX
Class7=CAdjGameArea
Resource7=IDD_MYROSOT1_DIALOG (English (U.S.))
Class8=CGrabberSettingsDlg
Resource8=IDD_TUNING_DIALOG (English (U.S.))
Class9=CTuningDlg
Resource9=IDD_RFCOMM_DIALOG
Class10=CTestingDlg
Resource10=IDD_PARAMETERS_DIALOG
Resource11=IDD_PARAMETERS_DIALOG (English (U.S.))
Resource12=IDR_MAINFRAME
Resource13=IDD_TUNING_DIALOG
Resource14=IDD_RFCOMM_DIALOG (English (U.S.))
Resource15=IDD_ADJUSTCOLOURS_DIALOG (English (U.S.))
Resource16=IDD_ADJUSTGAMEAREA_DIALOG (English (U.S.))
Resource17=IDD_MYROSOT1_DIALOG
Resource18=IDD_DEBUGDLG
Resource19=IDD_TESTING_DIALOG (English (U.S.))
Resource20=IDD_GRABBERSETTINGS_DIALOG (English (U.S.))
Class11=DebugDlg
Resource21=IDR_MAINFRAME (English (U.S.))

[CLS:CMyrosot1App]
Type=0
HeaderFile=myrosot1.h
ImplementationFile=myrosot1.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMyrosot1App

[CLS:CMyrosot1Dlg]
Type=0
HeaderFile=myrosot1Dlg.h
ImplementationFile=myrosot1Dlg.cpp
Filter=D
LastObject=ID_HELP_ABOUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=myrosot1Dlg.h
ImplementationFile=myrosot1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MYROSOT1_DIALOG]
Type=1
Class=CMyrosot1Dlg
ControlCount=98
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177543
Control3=IDC_MAPCOLOURS_RADIO,button,1342308361
Control4=IDC_SETBOUNDARIES_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FIELDAREA_RADIO,button,1342308361
Control7=IDC_HOMEGOALAREA_RADIO,button,1342177289
Control8=IDC_OPPOGOALAREA_RADIO,button,1342177289
Control9=IDC_STATIC,static,1342308364
Control10=IDC_STATIC,static,1342308364
Control11=IDC_R_EDIT,edit,1350631552
Control12=IDC_G_EDIT,edit,1350631552
Control13=IDC_B_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308364
Control15=IDC_STATIC,static,1342308364
Control16=IDC_STATIC,static,1342308364
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LEFT_RADIO,button,1342308361
Control20=IDC_RIGHT_RADIO,button,1342177289
Control21=IDC_START_BUTTON,button,1342251008
Control22=IDC_STOP_BUTTON,button,1342251008
Control23=IDC_TEST_BUTTON,button,1342251008
Control24=IDC_STOPTEST_BUTTON,button,1342251008
Control25=IDC_BLACKBACKGROUND_CHECK,button,1342251011
Control26=IDC_GETREADY_BUTTON,button,1342242816
Control27=IDC_SAVECOLORS_BUTTON,button,1342251008
Control28=IDC_LOADCOLOURS_BUTTON,button,1342251008
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BALLY_EDIT,edit,1350631552
Control31=IDC_ROBOT1Y_EDIT,edit,1350631552
Control32=IDC_ROBOT2Y_EDIT,edit,1350631552
Control33=IDC_GOALIEY_EDIT,edit,1350631552
Control34=IDC_BALLX_EDIT,edit,1350631552
Control35=IDC_ROBOT1X_EDIT,edit,1350631552
Control36=IDC_ROBOT2X_EDIT,edit,1350631552
Control37=IDC_GOALIEX_EDIT,edit,1350631552
Control38=IDC_ROBOT1ANGLE_EDIT,edit,1350631552
Control39=IDC_ROBOT2ANGLE_EDIT,edit,1350631552
Control40=IDC_GOALIEANGLE_EDIT,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_TEAM_EDIT,edit,1350631552
Control49=IDC_TEAMFULL_EDIT,edit,1350631552
Control50=IDC_BALL_EDIT,edit,1350631552
Control51=IDC_BALLFULL_EDIT,edit,1350631552
Control52=IDC_FRAMECOUNT_EDIT,edit,1350631552
Control53=IDC_FULLSCAN_EDIT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_OFF_RADIO,button,1342308361
Control62=IDC_LOW_RADIO,button,1342177289
Control63=IDC_HIGH_RADIO,button,1342177289
Control64=IDC_ADJUSTRANGE_BUTTON,button,1342251008
Control65=IDC_UPDATELUT_BUTTON,button,1342251008
Control66=IDC_OBSERVER_EDIT,edit,1350633476
Control67=IDC_DISPLAY_CM_RADIO,button,1342308361
Control68=IDC_DISPLAY_PIXEL_RADIO,button,1342177289
Control69=IDC_FULLTRACKINGONLY_CHECK,button,1342251011
Control70=IDC_STATIC,button,1342177287
Control71=IDC_KICKSTART_RADIO,button,1342308361
Control72=IDC_GOALKICK_RADIO,button,1342177289
Control73=IDC_PENALTY_RADIO,button,1342177289
Control74=IDC_FREEKICK_RADIO,button,1342177289
Control75=IDC_FREEBALL_RADIO,button,1342177289
Control76=IDC_HOME_RADIO,button,1342308361
Control77=IDC_STATIC,button,1342177287
Control78=IDC_OPPONENT_RADIO,button,1342177289
Control79=IDC_STATIC,button,1342177287
Control80=IDC_TOPLEFT_RADIO,button,1342308361
Control81=IDC_TOPRIGHT_RADIO,button,1342177289
Control82=IDC_BOTTOMLEFT_RADIO,button,1342177289
Control83=IDC_BOTTOMRIGHT_RADIO,button,1342177289
Control84=IDC_STATIC,button,1342177287
Control85=IDC_GO_BUTTON,button,1342242816
Control86=IDC_STATIC,button,1342177287
Control87=IDC_DISPLAY_HOME_RADIO,button,1342308361
Control88=IDC_DISPLAY_OPPO_RADIO,button,1342177289
Control89=IDC_BALL_RADIO,button,1342308361
Control90=IDC_ROBOT1_RADIO,button,1342177289
Control91=IDC_ROBOT2_RADIO,button,1342177289
Control92=IDC_TEAM_RADIO,button,1342177289
Control93=IDC_OPPO_RADIO,button,1342177289
Control94=IDC_COLORTUNING_CHECK,button,1342242819
Control95=IDC_QSTATE_BUTTON,button,1342242816
Control96=IDC_DISPLAYBOUNDARIES_CHECK,button,1342251011
Control97=IDC_STATIC,static,1342308352
Control98=IDC_TIME_EDIT,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=CMyrosot1Dlg
Command1=ID_FILE_EXIT
Command2=ID_GRABBER_SETTINGS
Command3=ID_UTILS_RFCOMM
Command4=ID_UTILS_SETPARAMETERS
Command5=ID_UTILS_ADJUSTGAMEAREA
Command6=ID_UTILS_TUNING
Command7=ID_UTILS_TESTING
Command8=ID_HELP_ABOUT
CommandCount=8

[DLG:IDD_ADJUSTCOLOURS_DIALOG]
Type=1
Class=CAdjColDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDC_BALLCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control3=IDC_BALLCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control4=IDC_BALLCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control5=IDC_BALLCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control6=IDC_BALLCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control7=IDC_BALLCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BALLCOLYMIN_EDIT,edit,1350631552
Control13=IDC_BALLCOLYMAX_EDIT,edit,1350631552
Control14=IDC_BALLCOLUMIN_EDIT,edit,1350631552
Control15=IDC_BALLCOLUMAX_EDIT,edit,1350631552
Control16=IDC_BALLCOLVMIN_EDIT,edit,1350631552
Control17=IDC_BALLCOLVMAX_EDIT,edit,1350631552
Control18=IDC_ROBOT2COLYMIN_SCROLLBAR,scrollbar,1342177280
Control19=IDC_ROBOT2COLYMAX_SCROLLBAR,scrollbar,1342177280
Control20=IDC_ROBOT2COLUMIN_SCROLLBAR,scrollbar,1342177280
Control21=IDC_ROBOT2COLUMAX_SCROLLBAR,scrollbar,1342177280
Control22=IDC_ROBOT2COLVMIN_SCROLLBAR,scrollbar,1342177280
Control23=IDC_ROBOT2COLVMAX_SCROLLBAR,scrollbar,1342177280
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ROBOT2COLYMIN_EDIT,edit,1350631552
Control29=IDC_ROBOT2COLYMAX_EDIT,edit,1350631552
Control30=IDC_ROBOT2COLUMIN_EDIT,edit,1350631552
Control31=IDC_ROBOT2COLUMAX_EDIT,edit,1350631552
Control32=IDC_ROBOT2COLVMIN_EDIT,edit,1350631552
Control33=IDC_ROBOT2COLVMAX_EDIT,edit,1350631552
Control34=IDC_TEAMCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control35=IDC_TEAMCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control36=IDC_TEAMCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control37=IDC_TEAMCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control38=IDC_TEAMCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control39=IDC_TEAMCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TEAMCOLYMIN_EDIT,edit,1350631552
Control45=IDC_TEAMCOLYMAX_EDIT,edit,1350631552
Control46=IDC_TEAMCOLUMIN_EDIT,edit,1350631552
Control47=IDC_TEAMCOLUMAX_EDIT,edit,1350631552
Control48=IDC_TEAMCOLVMIN_EDIT,edit,1350631552
Control49=IDC_TEAMCOLVMAX_EDIT,edit,1350631552
Control50=IDC_ROBOT1COLYMIN_SCROLLBAR,scrollbar,1342177280
Control51=IDC_ROBOT1COLYMAX_SCROLLBAR,scrollbar,1342177280
Control52=IDC_ROBOT1COLUMIN_SCROLLBAR,scrollbar,1342177280
Control53=IDC_ROBOT1COLUMAX_SCROLLBAR,scrollbar,1342177280
Control54=IDC_ROBOT1COLVMIN_SCROLLBAR,scrollbar,1342177280
Control55=IDC_ROBOT1COLVMAX_SCROLLBAR,scrollbar,1342177280
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_ROBOT1COLYMIN_EDIT,edit,1350631552
Control61=IDC_ROBOT1COLYMAX_EDIT,edit,1350631552
Control62=IDC_ROBOT1COLUMIN_EDIT,edit,1350631552
Control63=IDC_ROBOT1COLUMAX_EDIT,edit,1350631552
Control64=IDC_ROBOT1COLVMIN_EDIT,edit,1350631552
Control65=IDC_ROBOT1COLVMAX_EDIT,edit,1350631552
Control66=IDC_OPPOCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control67=IDC_OPPOCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control68=IDC_OPPOCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control69=IDC_OPPOCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control70=IDC_OPPOCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control71=IDC_OPPOCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_OPPOCOLYMIN_EDIT,edit,1350631552
Control77=IDC_OPPOCOLYMAX_EDIT,edit,1350631552
Control78=IDC_OPPOCOLUMIN_EDIT,edit,1350631552
Control79=IDC_OPPOCOLUMAX_EDIT,edit,1350631552
Control80=IDC_OPPOCOLVMIN_EDIT,edit,1350631552
Control81=IDC_OPPOCOLVMAX_EDIT,edit,1350631552
Control82=IDC_BLACKBACKGROUND_CHECK,button,1342251011

[CLS:CAdjColDlg]
Type=0
HeaderFile=AdjColDlg.h
ImplementationFile=AdjColDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdjColDlg
VirtualFilter=dWC

[DLG:IDD_RFCOMM_DIALOG]
Type=1
Class=CRFCommDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_GOALIEL_SCROLLBAR,scrollbar,1342177280
Control3=IDC_GOALIER_SCROLLBAR,scrollbar,1342177280
Control4=IDC_GOALIEL_EDIT,edit,1350631552
Control5=IDC_GOALIER_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ROBOT1L_SCROLLBAR,scrollbar,1342177280
Control10=IDC_ROBOT1R_SCROLLBAR,scrollbar,1342177280
Control11=IDC_ROBOT1L_EDIT,edit,1350631552
Control12=IDC_ROBOT1R_EDIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ROBOT2L_SCROLLBAR,scrollbar,1342177280
Control17=IDC_ROBOT2R_SCROLLBAR,scrollbar,1342177280
Control18=IDC_ROBOT2L_EDIT,edit,1350631552
Control19=IDC_ROBOT2R_EDIT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_SEND_BUTTON,button,1342242816
Control24=IDC_TURNLEFT_BUTTON,button,1342242816
Control25=IDC_STOP_BUTTON,button,1342242816
Control26=IDC_TURNRIGHT_BUTTON,button,1342242816
Control27=IDC_FORWARD_BUTTON,button,1342242816
Control28=IDC_REVERSE_BUTTON,button,1342242816
Control29=IDC_SPEED_SCROLLBAR,scrollbar,1342177280
Control30=IDC_SPEED_EDIT,edit,1350631552
Control31=IDC_STATIC,static,1342308352

[CLS:CRFCommDlg]
Type=0
HeaderFile=RFCommDlg.h
ImplementationFile=RFCommDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TURNLEFT_BUTTON
VirtualFilter=dWC

[DLG:IDD_PARAMETERS_DIALOG]
Type=1
Class=CParameters
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MINPATCHSIZECOL1_SCROLLBAR,scrollbar,1342177280
Control4=IDC_MINPATCHSIZECOL1_STATIC,static,1342308352
Control5=IDC_MINPATCHSIZECOL1_EDIT,edit,1350631552
Control6=IDC_GOALIEREMOVED_CHECK,button,1342242819
Control7=IDC_ROBOT1REMOVED_CHECK,button,1342242819
Control8=IDC_ROBOT2REMOVED_CHECK,button,1342242819
Control9=IDC_REMOVED_STATIC,button,1342177287
Control10=IDC_COM1_RADIO,button,1342308361
Control11=IDC_COM2_RADIO,button,1342177289
Control12=IDC_COMPORT_STATIC,button,1342177287
Control13=IDC_CAMERAHEIGHT_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TRACKOPPO_CHECK,button,1342242819
Control17=IDC_NUMOPPOROBOTS_SCROLLBAR,scrollbar,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NUMOPPOROBOTS_EDIT,edit,1350631552
Control20=IDC_MINPATCHSIZECOL2_SCROLLBAR,scrollbar,1342177280
Control21=IDC_MINPATCHSIZECOL2_STATIC,static,1342308352
Control22=IDC_MINPATCHSIZECOL2_EDIT,edit,1350631552
Control23=IDC_MINPATCHSIZETEAM_SCROLLBAR,scrollbar,1342177280
Control24=IDC_MINPATCHSIZETEAM_STATIC,static,1342308352
Control25=IDC_MINPATCHSIZETEAM_EDIT,edit,1350631552
Control26=IDC_MINPATCHSIZEBALL_SCROLLBAR,scrollbar,1342177280
Control27=IDC_MINPATCHSIZEBALL_STATIC,static,1342308352
Control28=IDC_MINPATCHSIZEBALL_EDIT,edit,1350631552
Control29=IDC_MINPATCHSIZEOPPO_SCROLLBAR,scrollbar,1342177280
Control30=IDC_MINPATCHSIZEOPPO_STATIC,static,1342308352
Control31=IDC_MINPATCHSIZEOPPO_EDIT,edit,1350631552
Control32=IDC_STATIC,button,1342177287

[CLS:CParameters]
Type=0
HeaderFile=Parameters.h
ImplementationFile=Parameters.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COM1_RADIO

[DLG:IDD_ADJUSTGAMEAREA_DIALOG]
Type=1
Class=CAdjGameArea
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_LEFT_LEFT_BUTTON,button,1342242816
Control3=IDC_LEFT_RIGHT_BUTTON,button,1342242816
Control4=IDC_RIGHT_LEFT_BUTTON,button,1342242816
Control5=IDC_RIGHT_RIGHT_BUTTON,button,1342242816
Control6=IDC_TOP_UP_BUTTON,button,1342242816
Control7=IDC_TOP_DOWN_BUTTON,button,1342242816
Control8=IDC_BOTTOM_UP_BUTTON,button,1342242816
Control9=IDC_BOTTOM_DOWN_BUTTON,button,1342242816
Control10=IDC_STATIC,static,1342312448
Control11=IDC_STATIC,static,1342312448
Control12=IDC_STATIC,static,1342312448
Control13=IDC_STATIC,static,1342312448
Control14=IDC_ADJUSTBOUNDARY_STATIC,button,1342177287
Control15=IDC_FIELDAREA_RADIO,button,1342308361
Control16=IDC_HOMEGOALAREA_RADIO,button,1342177289
Control17=IDC_OPPOGOALAREA_RADIO,button,1342177289

[CLS:CAdjGameArea]
Type=0
HeaderFile=AdjGameArea.h
ImplementationFile=AdjGameArea.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FIELDAREA_RADIO
VirtualFilter=dWC

[DLG:IDD_GRABBERSETTINGS_DIALOG]
Type=1
Class=CGrabberSettingsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HUE_SCROLLBAR,scrollbar,1342177280
Control4=IDC_SATURATION_SCROLLBAR,scrollbar,1342177280
Control5=IDC_BRIGHTNESS_SCROLLBAR,scrollbar,1342177280
Control6=IDC_CONTRAST_SCROLLBAR,scrollbar,1342177280
Control7=IDC_SHARPNESS_SCROLLBAR,scrollbar,1342177280
Control8=IDC_STATIC,static,1350696960
Control9=IDC_STATIC,static,1350696960
Control10=IDC_STATIC,static,1350696960
Control11=IDC_STATIC,static,1350696960
Control12=IDC_STATIC,static,1350696960
Control13=IDC_HUE_EDIT,edit,1350631552
Control14=IDC_SATURATION_EDIT,edit,1350631552
Control15=IDC_BRIGHTNESS_EDIT,edit,1350631552
Control16=IDC_CONTRAST_EDIT,edit,1350631552
Control17=IDC_SHARPNESS_EDIT,edit,1350631552
Control18=IDC_DEFAULT_BUTTON,button,1342242816

[CLS:CGrabberSettingsDlg]
Type=0
HeaderFile=GrabberSettingsDlg.h
ImplementationFile=GrabberSettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGrabberSettingsDlg
VirtualFilter=dWC

[DLG:IDD_TUNING_DIALOG]
Type=1
Class=CTuningDlg
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CONSERVATIVE_RADIO,button,1342308361
Control5=IDC_NORMAL_RADIO,button,1342177289
Control6=IDC_AGGRESSIVE_RADIO,button,1342177289
Control7=IDC_GXCOMPENSATION_SCROLLBAR,scrollbar,1342177280
Control8=IDC_GXCOMPENSATION_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PARALLAXCORRECTION_CHECK,button,1342242819
Control11=IDC_STOPROBOTSWHENBALLLOST_CHECK,button,1342242819
Control12=IDC_BALLCLEARTIME_SCROLLBAR,scrollbar,1342177280
Control13=IDC_BALLCLEARTIME_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_KICKSTARTSPEED_SCROLLBAR,scrollbar,1342177280
Control16=IDC_KICKSTARTSPEED_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342181376
Control18=IDC_KICKSTARTDISTANCE_SCROLLBAR,scrollbar,1342177280
Control19=IDC_KICKSTARTDISTANCE_EDIT,edit,1350631552
Control20=IDC_STATIC,static,1342177280
Control21=IDC_GOALKICKSPEED_SCROLLBAR,scrollbar,1342177280
Control22=IDC_GOALKICKSPEED_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342181376
Control24=IDC_GOALKICKDISTANCE_SCROLLBAR,scrollbar,1342177280
Control25=IDC_GOALKICKDISTANCE_EDIT,edit,1350631552
Control26=IDC_STATIC,static,1342177280
Control27=IDC_PENALTYSPEED_SCROLLBAR,scrollbar,1342177280
Control28=IDC_PENALTYSPEED_EDIT,edit,1350631552
Control29=IDC_STATIC,static,1342181376
Control30=IDC_PENALTYDISTANCE_SCROLLBAR,scrollbar,1342177280
Control31=IDC_PENALTYDISTANCE_EDIT,edit,1350631552
Control32=IDC_STATIC,static,1342177280
Control33=IDC_FREEKICKSPEED_SCROLLBAR,scrollbar,1342177280
Control34=IDC_FREEKICKSPEED_EDIT,edit,1350631552
Control35=IDC_STATIC,static,1342181376
Control36=IDC_FREEKICKDISTANCE_SCROLLBAR,scrollbar,1342177280
Control37=IDC_FREEKICKDISTANCE_EDIT,edit,1350631552
Control38=IDC_STATIC,static,1342177280
Control39=IDC_FREEBALLSPEED_SCROLLBAR,scrollbar,1342177280
Control40=IDC_FREEBALLSPEED_EDIT,edit,1350631552
Control41=IDC_STATIC,static,1342181376
Control42=IDC_FREEBALLDISTANCE_SCROLLBAR,scrollbar,1342177280
Control43=IDC_FREEBALLDISTANCE_EDIT,edit,1350631552
Control44=IDC_STATIC,static,1342177280
Control45=IDC_DEFAULT_BUTTON,button,1342242816
Control46=IDC_FOLLOWCLICK_CHECK,button,1342251011

[CLS:CTuningDlg]
Type=0
HeaderFile=TuningDlg.h
ImplementationFile=TuningDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTuningDlg
VirtualFilter=dWC

[DLG:IDD_TESTING_DIALOG]
Type=1
Class=CTestingDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_RADIO_CASE0,button,1342177289
Control3=IDC_RADIO_CASE1,button,1342177289
Control4=IDC_RADIO_CASE2,button,1342177289
Control5=IDC_RADIO_CASE3,button,1342177289
Control6=IDC_RADIO_CASE4,button,1342177289
Control7=IDC_RADIO_CASE5,button,1342177289
Control8=IDC_RADIO_CASE6,button,1342177289
Control9=IDC_RADIO_CASE7,button,1342177289
Control10=IDC_RADIO_CASE8,button,1342177289
Control11=IDC_RADIO_CASE9,button,1342177289
Control12=IDC_RADIO_CASE10,button,1342177289
Control13=IDC_RADIO_CASE11,button,1342177289
Control14=IDC_RADIO_CASE12,button,1342177289
Control15=IDC_STATIC,button,1342177287

[CLS:CTestingDlg]
Type=0
HeaderFile=TestingDlg2.h
ImplementationFile=TestingDlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_CASE2
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MYROSOT1_DIALOG (English (U.S.))]
Type=1
Class=CMyrosot1Dlg
ControlCount=98
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177543
Control3=IDC_MAPCOLOURS_RADIO,button,1342308361
Control4=IDC_SETBOUNDARIES_RADIO,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FIELDAREA_RADIO,button,1342308361
Control7=IDC_HOMEGOALAREA_RADIO,button,1342177289
Control8=IDC_OPPOGOALAREA_RADIO,button,1342177289
Control9=IDC_STATIC,static,1342308364
Control10=IDC_STATIC,static,1342308364
Control11=IDC_R_EDIT,edit,1350631552
Control12=IDC_G_EDIT,edit,1350631552
Control13=IDC_B_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308364
Control15=IDC_STATIC,static,1342308364
Control16=IDC_STATIC,static,1342308364
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LEFT_RADIO,button,1342308361
Control20=IDC_RIGHT_RADIO,button,1342177289
Control21=IDC_START_BUTTON,button,1342251008
Control22=IDC_STOP_BUTTON,button,1342251008
Control23=IDC_TEST_BUTTON,button,1342251008
Control24=IDC_STOPTEST_BUTTON,button,1342251008
Control25=IDC_BLACKBACKGROUND_CHECK,button,1342251011
Control26=IDC_GETREADY_BUTTON,button,1342242816
Control27=IDC_SAVECOLORS_BUTTON,button,1342251008
Control28=IDC_LOADCOLOURS_BUTTON,button,1342251008
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BALLY_EDIT,edit,1350631552
Control31=IDC_ROBOT1Y_EDIT,edit,1350631552
Control32=IDC_ROBOT2Y_EDIT,edit,1350631552
Control33=IDC_GOALIEY_EDIT,edit,1350631552
Control34=IDC_BALLX_EDIT,edit,1350631552
Control35=IDC_ROBOT1X_EDIT,edit,1350631552
Control36=IDC_ROBOT2X_EDIT,edit,1350631552
Control37=IDC_GOALIEX_EDIT,edit,1350631552
Control38=IDC_ROBOT1ANGLE_EDIT,edit,1350631552
Control39=IDC_ROBOT2ANGLE_EDIT,edit,1350631552
Control40=IDC_GOALIEANGLE_EDIT,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_TEAM_EDIT,edit,1350631552
Control49=IDC_TEAMFULL_EDIT,edit,1350631552
Control50=IDC_BALL_EDIT,edit,1350631552
Control51=IDC_BALLFULL_EDIT,edit,1350631552
Control52=IDC_FRAMECOUNT_EDIT,edit,1350631552
Control53=IDC_FULLSCAN_EDIT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_OFF_RADIO,button,1342308361
Control62=IDC_LOW_RADIO,button,1342177289
Control63=IDC_HIGH_RADIO,button,1342177289
Control64=IDC_ADJUSTRANGE_BUTTON,button,1342251008
Control65=IDC_UPDATELUT_BUTTON,button,1342251008
Control66=IDC_OBSERVER_EDIT,edit,1350633476
Control67=IDC_DISPLAY_CM_RADIO,button,1342308361
Control68=IDC_DISPLAY_PIXEL_RADIO,button,1342177289
Control69=IDC_FULLTRACKINGONLY_CHECK,button,1342251011
Control70=IDC_STATIC,button,1342177287
Control71=IDC_KICKSTART_RADIO,button,1342308361
Control72=IDC_GOALKICK_RADIO,button,1342177289
Control73=IDC_PENALTY_RADIO,button,1342177289
Control74=IDC_FREEKICK_RADIO,button,1342177289
Control75=IDC_FREEBALL_RADIO,button,1342177289
Control76=IDC_HOME_RADIO,button,1342308361
Control77=IDC_STATIC,button,1342177287
Control78=IDC_OPPONENT_RADIO,button,1342177289
Control79=IDC_STATIC,button,1342177287
Control80=IDC_TOPLEFT_RADIO,button,1342308361
Control81=IDC_TOPRIGHT_RADIO,button,1342177289
Control82=IDC_BOTTOMLEFT_RADIO,button,1342177289
Control83=IDC_BOTTOMRIGHT_RADIO,button,1342177289
Control84=IDC_STATIC,button,1342177287
Control85=IDC_GO_BUTTON,button,1342242816
Control86=IDC_STATIC,button,1342177287
Control87=IDC_DISPLAY_HOME_RADIO,button,1342308361
Control88=IDC_DISPLAY_OPPO_RADIO,button,1342177289
Control89=IDC_BALL_RADIO,button,1342308361
Control90=IDC_ROBOT1_RADIO,button,1342177289
Control91=IDC_ROBOT2_RADIO,button,1342177289
Control92=IDC_TEAM_RADIO,button,1342177289
Control93=IDC_OPPO_RADIO,button,1342177289
Control94=IDC_COLORTUNING_CHECK,button,1342242819
Control95=IDC_QSTATE_BUTTON,button,1342242816
Control96=IDC_DISPLAYBOUNDARIES_CHECK,button,1342251011
Control97=IDC_STATIC,static,1342308352
Control98=IDC_TIME_EDIT,edit,1350631552

[DLG:IDD_ADJUSTCOLOURS_DIALOG (English (U.S.))]
Type=1
Class=CAdjColDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDC_BALLCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control3=IDC_BALLCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control4=IDC_BALLCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control5=IDC_BALLCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control6=IDC_BALLCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control7=IDC_BALLCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BALLCOLYMIN_EDIT,edit,1350631552
Control13=IDC_BALLCOLYMAX_EDIT,edit,1350631552
Control14=IDC_BALLCOLUMIN_EDIT,edit,1350631552
Control15=IDC_BALLCOLUMAX_EDIT,edit,1350631552
Control16=IDC_BALLCOLVMIN_EDIT,edit,1350631552
Control17=IDC_BALLCOLVMAX_EDIT,edit,1350631552
Control18=IDC_ROBOT2COLYMIN_SCROLLBAR,scrollbar,1342177280
Control19=IDC_ROBOT2COLYMAX_SCROLLBAR,scrollbar,1342177280
Control20=IDC_ROBOT2COLUMIN_SCROLLBAR,scrollbar,1342177280
Control21=IDC_ROBOT2COLUMAX_SCROLLBAR,scrollbar,1342177280
Control22=IDC_ROBOT2COLVMIN_SCROLLBAR,scrollbar,1342177280
Control23=IDC_ROBOT2COLVMAX_SCROLLBAR,scrollbar,1342177280
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ROBOT2COLYMIN_EDIT,edit,1350631552
Control29=IDC_ROBOT2COLYMAX_EDIT,edit,1350631552
Control30=IDC_ROBOT2COLUMIN_EDIT,edit,1350631552
Control31=IDC_ROBOT2COLUMAX_EDIT,edit,1350631552
Control32=IDC_ROBOT2COLVMIN_EDIT,edit,1350631552
Control33=IDC_ROBOT2COLVMAX_EDIT,edit,1350631552
Control34=IDC_TEAMCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control35=IDC_TEAMCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control36=IDC_TEAMCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control37=IDC_TEAMCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control38=IDC_TEAMCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control39=IDC_TEAMCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TEAMCOLYMIN_EDIT,edit,1350631552
Control45=IDC_TEAMCOLYMAX_EDIT,edit,1350631552
Control46=IDC_TEAMCOLUMIN_EDIT,edit,1350631552
Control47=IDC_TEAMCOLUMAX_EDIT,edit,1350631552
Control48=IDC_TEAMCOLVMIN_EDIT,edit,1350631552
Control49=IDC_TEAMCOLVMAX_EDIT,edit,1350631552
Control50=IDC_ROBOT1COLYMIN_SCROLLBAR,scrollbar,1342177280
Control51=IDC_ROBOT1COLYMAX_SCROLLBAR,scrollbar,1342177280
Control52=IDC_ROBOT1COLUMIN_SCROLLBAR,scrollbar,1342177280
Control53=IDC_ROBOT1COLUMAX_SCROLLBAR,scrollbar,1342177280
Control54=IDC_ROBOT1COLVMIN_SCROLLBAR,scrollbar,1342177280
Control55=IDC_ROBOT1COLVMAX_SCROLLBAR,scrollbar,1342177280
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_ROBOT1COLYMIN_EDIT,edit,1350631552
Control61=IDC_ROBOT1COLYMAX_EDIT,edit,1350631552
Control62=IDC_ROBOT1COLUMIN_EDIT,edit,1350631552
Control63=IDC_ROBOT1COLUMAX_EDIT,edit,1350631552
Control64=IDC_ROBOT1COLVMIN_EDIT,edit,1350631552
Control65=IDC_ROBOT1COLVMAX_EDIT,edit,1350631552
Control66=IDC_OPPOCOLYMIN_SCROLLBAR,scrollbar,1342177280
Control67=IDC_OPPOCOLYMAX_SCROLLBAR,scrollbar,1342177280
Control68=IDC_OPPOCOLUMIN_SCROLLBAR,scrollbar,1342177280
Control69=IDC_OPPOCOLUMAX_SCROLLBAR,scrollbar,1342177280
Control70=IDC_OPPOCOLVMIN_SCROLLBAR,scrollbar,1342177280
Control71=IDC_OPPOCOLVMAX_SCROLLBAR,scrollbar,1342177280
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_OPPOCOLYMIN_EDIT,edit,1350631552
Control77=IDC_OPPOCOLYMAX_EDIT,edit,1350631552
Control78=IDC_OPPOCOLUMIN_EDIT,edit,1350631552
Control79=IDC_OPPOCOLUMAX_EDIT,edit,1350631552
Control80=IDC_OPPOCOLVMIN_EDIT,edit,1350631552
Control81=IDC_OPPOCOLVMAX_EDIT,edit,1350631552
Control82=IDC_BLACKBACKGROUND_CHECK,button,1342251011

[DLG:IDD_RFCOMM_DIALOG (English (U.S.))]
Type=1
Class=CRFCommDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_GOALIEL_SCROLLBAR,scrollbar,1342177280
Control3=IDC_GOALIER_SCROLLBAR,scrollbar,1342177280
Control4=IDC_GOALIEL_EDIT,edit,1350631552
Control5=IDC_GOALIER_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ROBOT1L_SCROLLBAR,scrollbar,1342177280
Control10=IDC_ROBOT1R_SCROLLBAR,scrollbar,1342177280
Control11=IDC_ROBOT1L_EDIT,edit,1350631552
Control12=IDC_ROBOT1R_EDIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ROBOT2L_SCROLLBAR,scrollbar,1342177280
Control17=IDC_ROBOT2R_SCROLLBAR,scrollbar,1342177280
Control18=IDC_ROBOT2L_EDIT,edit,1350631552
Control19=IDC_ROBOT2R_EDIT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_SEND_BUTTON,button,1342242816
Control24=IDC_TURNLEFT_BUTTON,button,1342242816
Control25=IDC_STOP_BUTTON,button,1342242816
Control26=IDC_TURNRIGHT_BUTTON,button,1342242816
Control27=IDC_FORWARD_BUTTON,button,1342242816
Control28=IDC_REVERSE_BUTTON,button,1342242816
Control29=IDC_SPEED_SCROLLBAR,scrollbar,1342177280
Control30=IDC_SPEED_EDIT,edit,1350631552
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_PARAMETERS_DIALOG (English (U.S.))]
Type=1
Class=CParameters
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MINPATCHSIZECOL1_SCROLLBAR,scrollbar,1342177280
Control4=IDC_MINPATCHSIZECOL1_STATIC,static,1342308352
Control5=IDC_MINPATCHSIZECOL1_EDIT,edit,1350631552
Control6=IDC_GOALIEREMOVED_CHECK,button,1342242819
Control7=IDC_ROBOT1REMOVED_CHECK,button,1342242819
Control8=IDC_ROBOT2REMOVED_CHECK,button,1342242819
Control9=IDC_REMOVED_STATIC,button,1342177287
Control10=IDC_COM1_RADIO,button,1342308361
Control11=IDC_COM2_RADIO,button,1342177289
Control12=IDC_COMPORT_STATIC,button,1342177287
Control13=IDC_CAMERAHEIGHT_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TRACKOPPO_CHECK,button,1342242819
Control17=IDC_NUMOPPOROBOTS_SCROLLBAR,scrollbar,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NUMOPPOROBOTS_EDIT,edit,1350631552
Control20=IDC_MINPATCHSIZECOL2_SCROLLBAR,scrollbar,1342177280
Control21=IDC_MINPATCHSIZECOL2_STATIC,static,1342308352
Control22=IDC_MINPATCHSIZECOL2_EDIT,edit,1350631552
Control23=IDC_MINPATCHSIZETEAM_SCROLLBAR,scrollbar,1342177280
Control24=IDC_MINPATCHSIZETEAM_STATIC,static,1342308352
Control25=IDC_MINPATCHSIZETEAM_EDIT,edit,1350631552
Control26=IDC_MINPATCHSIZEBALL_SCROLLBAR,scrollbar,1342177280
Control27=IDC_MINPATCHSIZEBALL_STATIC,static,1342308352
Control28=IDC_MINPATCHSIZEBALL_EDIT,edit,1350631552
Control29=IDC_MINPATCHSIZEOPPO_SCROLLBAR,scrollbar,1342177280
Control30=IDC_MINPATCHSIZEOPPO_STATIC,static,1342308352
Control31=IDC_MINPATCHSIZEOPPO_EDIT,edit,1350631552
Control32=IDC_STATIC,button,1342177287

[DLG:IDD_ADJUSTGAMEAREA_DIALOG (English (U.S.))]
Type=1
Class=CAdjGameArea
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_LEFT_LEFT_BUTTON,button,1342242816
Control3=IDC_LEFT_RIGHT_BUTTON,button,1342242816
Control4=IDC_RIGHT_LEFT_BUTTON,button,1342242816
Control5=IDC_RIGHT_RIGHT_BUTTON,button,1342242816
Control6=IDC_TOP_UP_BUTTON,button,1342242816
Control7=IDC_TOP_DOWN_BUTTON,button,1342242816
Control8=IDC_BOTTOM_UP_BUTTON,button,1342242816
Control9=IDC_BOTTOM_DOWN_BUTTON,button,1342242816
Control10=IDC_STATIC,static,1342312448
Control11=IDC_STATIC,static,1342312448
Control12=IDC_STATIC,static,1342312448
Control13=IDC_STATIC,static,1342312448
Control14=IDC_ADJUSTBOUNDARY_STATIC,button,1342177287
Control15=IDC_FIELDAREA_RADIO,button,1342308361
Control16=IDC_HOMEGOALAREA_RADIO,button,1342177289
Control17=IDC_OPPOGOALAREA_RADIO,button,1342177289

[DLG:IDD_GRABBERSETTINGS_DIALOG (English (U.S.))]
Type=1
Class=CGrabberSettingsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HUE_SCROLLBAR,scrollbar,1342177280
Control4=IDC_SATURATION_SCROLLBAR,scrollbar,1342177280
Control5=IDC_BRIGHTNESS_SCROLLBAR,scrollbar,1342177280
Control6=IDC_CONTRAST_SCROLLBAR,scrollbar,1342177280
Control7=IDC_SHARPNESS_SCROLLBAR,scrollbar,1342177280
Control8=IDC_STATIC,static,1350696960
Control9=IDC_STATIC,static,1350696960
Control10=IDC_STATIC,static,1350696960
Control11=IDC_STATIC,static,1350696960
Control12=IDC_STATIC,static,1350696960
Control13=IDC_HUE_EDIT,edit,1350631552
Control14=IDC_SATURATION_EDIT,edit,1350631552
Control15=IDC_BRIGHTNESS_EDIT,edit,1350631552
Control16=IDC_CONTRAST_EDIT,edit,1350631552
Control17=IDC_SHARPNESS_EDIT,edit,1350631552
Control18=IDC_DEFAULT_BUTTON,button,1342242816

[DLG:IDD_TUNING_DIALOG (English (U.S.))]
Type=1
Class=CTuningDlg
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CONSERVATIVE_RADIO,button,1342308361
Control5=IDC_NORMAL_RADIO,button,1342177289
Control6=IDC_AGGRESSIVE_RADIO,button,1342177289
Control7=IDC_GXCOMPENSATION_SCROLLBAR,scrollbar,1342177280
Control8=IDC_GXCOMPENSATION_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PARALLAXCORRECTION_CHECK,button,1342242819
Control11=IDC_STOPROBOTSWHENBALLLOST_CHECK,button,1342242819
Control12=IDC_BALLCLEARTIME_SCROLLBAR,scrollbar,1342177280
Control13=IDC_BALLCLEARTIME_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_KICKSTARTSPEED_SCROLLBAR,scrollbar,1342177280
Control16=IDC_KICKSTARTSPEED_EDIT,edit,1350631552
Control17=IDC_STATIC,static,1342181376
Control18=IDC_KICKSTARTDISTANCE_SCROLLBAR,scrollbar,1342177280
Control19=IDC_KICKSTARTDISTANCE_EDIT,edit,1350631552
Control20=IDC_STATIC,static,1342177280
Control21=IDC_GOALKICKSPEED_SCROLLBAR,scrollbar,1342177280
Control22=IDC_GOALKICKSPEED_EDIT,edit,1350631552
Control23=IDC_STATIC,static,1342181376
Control24=IDC_GOALKICKDISTANCE_SCROLLBAR,scrollbar,1342177280
Control25=IDC_GOALKICKDISTANCE_EDIT,edit,1350631552
Control26=IDC_STATIC,static,1342177280
Control27=IDC_PENALTYSPEED_SCROLLBAR,scrollbar,1342177280
Control28=IDC_PENALTYSPEED_EDIT,edit,1350631552
Control29=IDC_STATIC,static,1342181376
Control30=IDC_PENALTYDISTANCE_SCROLLBAR,scrollbar,1342177280
Control31=IDC_PENALTYDISTANCE_EDIT,edit,1350631552
Control32=IDC_STATIC,static,1342177280
Control33=IDC_FREEKICKSPEED_SCROLLBAR,scrollbar,1342177280
Control34=IDC_FREEKICKSPEED_EDIT,edit,1350631552
Control35=IDC_STATIC,static,1342181376
Control36=IDC_FREEKICKDISTANCE_SCROLLBAR,scrollbar,1342177280
Control37=IDC_FREEKICKDISTANCE_EDIT,edit,1350631552
Control38=IDC_STATIC,static,1342177280
Control39=IDC_FREEBALLSPEED_SCROLLBAR,scrollbar,1342177280
Control40=IDC_FREEBALLSPEED_EDIT,edit,1350631552
Control41=IDC_STATIC,static,1342181376
Control42=IDC_FREEBALLDISTANCE_SCROLLBAR,scrollbar,1342177280
Control43=IDC_FREEBALLDISTANCE_EDIT,edit,1350631552
Control44=IDC_STATIC,static,1342177280
Control45=IDC_DEFAULT_BUTTON,button,1342242816
Control46=IDC_FOLLOWCLICK_CHECK,button,1342251011

[DLG:IDD_TESTING_DIALOG (English (U.S.))]
Type=1
Class=CTestingDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_RADIO_CASE0,button,1342177289
Control3=IDC_RADIO_CASE1,button,1342177289
Control4=IDC_RADIO_CASE2,button,1342177289
Control5=IDC_RADIO_CASE3,button,1342177289
Control6=IDC_RADIO_CASE4,button,1342177289
Control7=IDC_RADIO_CASE5,button,1342177289
Control8=IDC_RADIO_CASE6,button,1342177289
Control9=IDC_RADIO_CASE7,button,1342177289
Control10=IDC_RADIO_CASE8,button,1342177289
Control11=IDC_RADIO_CASE9,button,1342177289
Control12=IDC_RADIO_CASE10,button,1342177289
Control13=IDC_RADIO_CASE11,button,1342177289
Control14=IDC_RADIO_CASE12,button,1342177289
Control15=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_GRABBER_SETTINGS
Command3=ID_UTILS_RFCOMM
Command4=ID_UTILS_SETPARAMETERS
Command5=ID_UTILS_ADJUSTGAMEAREA
Command6=ID_UTILS_TUNING
Command7=ID_UTILS_TESTING
Command8=ID_HELP_ABOUT
CommandCount=8

[CLS:DebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DEBUGDLG]
Type=1
Class=DebugDlg
ControlCount=5
Control1=checkDebug,button,1342242819
Control2=checkInfo,button,1342242819
Control3=checkWarning,button,1342242819
Control4=checkError,button,1342242819
Control5=debugEdit,edit,1352728772

