//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\myrosot1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\myrosot1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Its a GSG creation...."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NIVA Skeleton",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) G. Sen Gupta  2003",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Singapore Polytechnic / Massey University",IDC_STATIC,
                    40,34,139,14
END

IDD_MYROSOT1_DIALOG DIALOGEX 0, 0, 503, 354
STYLE WS_POPUP
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MAINFRAME
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Capture Window",IDC_STATIC,7,137,33,18,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Selection",IDC_STATIC,7,156,73,38,BS_LEFT,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Map Colours",IDC_MAPCOLOURS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,168,55,10
    CONTROL         "Set Boundaries",IDC_SETBOUNDARIES_RADIO,"Button",
                    BS_AUTORADIOBUTTON,12,180,64,10
    GROUPBOX        "Set Boundary",IDC_STATIC,83,156,96,44,0,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Field Area",IDC_FIELDAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,91,167,49,10
    CONTROL         "Home Goal Area",IDC_HOMEGOALAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,91,177,69,10
    CONTROL         "Opponent Goal Area",IDC_OPPOGOALAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,91,187,82,10
    CONTROL         "Zoom Window",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,359,114,50,11,WS_EX_CLIENTEDGE
    CONTROL         "RGB Colour",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,438,123,38,9
    EDITTEXT        IDC_R_EDIT,370,142,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_G_EDIT,411,142,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_EDIT,451,142,26,12,ES_AUTOHSCROLL
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,362,
                    144,8,10
    CONTROL         "G",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,403,
                    144,8,10
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,444,
                    144,8,10
    GROUPBOX        "Colours && Range",IDC_STATIC,369,163,76,137,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Game Area",IDC_STATIC,7,200,58,33,0,WS_EX_DLGMODALFRAME
    CONTROL         "Left",IDC_LEFT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,210,29,10
    CONTROL         "Right",IDC_RIGHT_RADIO,"Button",BS_AUTORADIOBUTTON,18,
                    220,32,10
    PUSHBUTTON      "Game\n St&art",IDC_START_BUTTON,265,268,48,28,
                    BS_MULTILINE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Game\n St&op",IDC_STOP_BUTTON,313,268,48,28,
                    BS_MULTILINE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start\nTest",IDC_TEST_BUTTON,374,277,33,19,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Stop\nTest",IDC_STOPTEST_BUTTON,407,277,33,19,
                    BS_MULTILINE,WS_EX_CLIENTEDGE
    CONTROL         "Black Background\n(for testing)",
                    IDC_BLACKBACKGROUND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,49,137,74,17,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Get &Ready",IDC_GETREADY_BUTTON,265,252,96,16,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save",IDC_SAVECOLORS_BUTTON,374,261,33,15,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Load",IDC_LOADCOLOURS_BUTTON,407,261,33,15,BS_MULTILINE,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Angle/Position",IDC_STATIC,214,7,144,136,0,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_BALLY_EDIT,322,31,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1Y_EDIT,322,71,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2Y_EDIT,322,91,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOALIEY_EDIT,322,51,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLX_EDIT,286,31,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1X_EDIT,286,71,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2X_EDIT,286,91,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOALIEX_EDIT,286,51,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1ANGLE_EDIT,244,71,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2ANGLE_EDIT,244,91,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOALIEANGLE_EDIT,244,51,36,14,ES_AUTOHSCROLL
    LTEXT           "Ball",IDC_STATIC,221,33,19,11
    LTEXT           "Robot1",IDC_STATIC,219,73,22,12
    LTEXT           "Robot2",IDC_STATIC,219,94,23,11
    LTEXT           "Goalie",IDC_STATIC,219,53,20,11
    LTEXT           "X",IDC_STATIC,300,20,9,10
    LTEXT           "Y",IDC_STATIC,336,20,8,11
    LTEXT           "Angle",IDC_STATIC,253,20,21,8
    EDITTEXT        IDC_TEAM_EDIT,246,162,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMFULL_EDIT,246,175,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALL_EDIT,246,188,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLFULL_EDIT,246,201,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT_EDIT,246,214,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULLSCAN_EDIT,246,149,30,12,ES_AUTOHSCROLL
    LTEXT           "Full Scan",IDC_STATIC,197,149,35,9
    LTEXT           "Team",IDC_STATIC,197,163,35,9
    LTEXT           "Team (Full)",IDC_STATIC,197,176,48,9
    LTEXT           "Ball",IDC_STATIC,197,190,35,9
    LTEXT           "Ball (Full)",IDC_STATIC,197,203,43,9
    LTEXT           "Frame Count",IDC_STATIC,197,216,45,9
    GROUPBOX        "Diagnostics",IDC_STATIC,124,202,55,44,0,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Off",IDC_OFF_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,132,214,37,10
    CONTROL         "Low",IDC_LOW_RADIO,"Button",BS_AUTORADIOBUTTON,132,224,
                    36,10
    CONTROL         "High",IDC_HIGH_RADIO,"Button",BS_AUTORADIOBUTTON,132,
                    234,32,8
    PUSHBUTTON      "Adjust\nRange",IDC_ADJUSTRANGE_BUTTON,373,238,33,21,
                    BS_MULTILINE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Update\n  LUT",IDC_UPDATELUT_BUTTON,407,238,33,21,
                    BS_MULTILINE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_OBSERVER_EDIT,7,285,121,46,ES_MULTILINE | 
                    ES_READONLY,WS_EX_CLIENTEDGE
    CONTROL         "CM (Physical)",IDC_DISPLAY_CM_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,288,117,59,9
    CONTROL         "Pixel (Screen)",IDC_DISPLAY_PIXEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,288,127,59,9
    CONTROL         "Full Tracking\nonly",IDC_FULLTRACKINGONLY_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,66,203,57,19,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Display Units",IDC_STATIC,282,107,71,32,0,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Kick Start",IDC_KICKSTART_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,137,293,50,11
    CONTROL         "Goal Kick",IDC_GOALKICK_RADIO,"Button",
                    BS_AUTORADIOBUTTON,191,291,50,11
    CONTROL         "Penalty",IDC_PENALTY_RADIO,"Button",BS_AUTORADIOBUTTON,
                    191,300,50,11
    CONTROL         "Free Kick",IDC_FREEKICK_RADIO,"Button",
                    BS_AUTORADIOBUTTON,191,309,50,11
    CONTROL         "Free Ball",IDC_FREEBALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,191,319,50,11
    CONTROL         "Home",IDC_HOME_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,255,309,49,8
    GROUPBOX        "Start Position",IDC_STATIC,132,285,112,46
    CONTROL         "Opponent",IDC_OPPONENT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,255,320,49,8
    GROUPBOX        "Quadrant",IDC_STATIC,318,299,128,32
    CONTROL         "Top-Left",IDC_TOPLEFT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,322,309,46,10
    CONTROL         "Top-Right",IDC_TOPRIGHT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,378,309,46,10
    CONTROL         "Bottom-Left",IDC_BOTTOMLEFT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,322,320,53,10
    CONTROL         "Bottom Right",IDC_BOTTOMRIGHT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,378,320,58,10
    GROUPBOX        "Possession",IDC_STATIC,249,299,62,32
    PUSHBUTTON      "&Go",IDC_GO_BUTTON,137,317,45,12
    GROUPBOX        "Team?",IDC_STATIC,221,107,58,32,0,WS_EX_DLGMODALFRAME
    CONTROL         "Home",IDC_DISPLAY_HOME_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,228,117,34,10
    CONTROL         "Opponent",IDC_DISPLAY_OPPO_RADIO,"Button",
                    BS_AUTORADIOBUTTON,228,126,47,10
    CONTROL         "&Ball",IDC_BALL_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,377,174,27,10
    CONTROL         "Colour&1",IDC_ROBOT1_RADIO,"Button",BS_AUTORADIOBUTTON,
                    377,187,41,10
    CONTROL         "Colour&2",IDC_ROBOT2_RADIO,"Button",BS_AUTORADIOBUTTON,
                    377,200,41,10
    CONTROL         "&Team",IDC_TEAM_RADIO,"Button",BS_AUTORADIOBUTTON,377,
                    213,33,10
    CONTROL         "Oppo",IDC_OPPO_RADIO,"Button",BS_AUTORADIOBUTTON,377,
                    226,33,10
    CONTROL         "Color Tuning",IDC_COLORTUNING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,370,129,56,10
    PUSHBUTTON      "&Q-State",IDC_QSTATE_BUTTON,450,299,38,32
    CONTROL         "Display\nBoundaries",IDC_DISPLAYBOUNDARIES_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,128,137,53,
                    17,WS_EX_CLIENTEDGE
    LTEXT           "Time (mSec)",IDC_STATIC,196,231,42,9
    EDITTEXT        IDC_TIME_EDIT,245,229,19,12,ES_AUTOHSCROLL
END

IDD_ADJUSTCOLOURS_DIALOG DIALOGEX 0, 0, 286, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Adjust Colours"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,145,263,56,26
    SCROLLBAR       IDC_BALLCOLYMIN_SCROLLBAR,23,23,49,8
    SCROLLBAR       IDC_BALLCOLYMAX_SCROLLBAR,79,23,49,8
    SCROLLBAR       IDC_BALLCOLUMIN_SCROLLBAR,23,47,49,8
    SCROLLBAR       IDC_BALLCOLUMAX_SCROLLBAR,79,47,49,8
    SCROLLBAR       IDC_BALLCOLVMIN_SCROLLBAR,23,71,49,8
    SCROLLBAR       IDC_BALLCOLVMAX_SCROLLBAR,79,71,49,8
    GROUPBOX        "Ball Colour",IDC_STATIC,9,7,128,91
    LTEXT           "Y",IDC_STATIC,11,23,8,9
    LTEXT           "U",IDC_STATIC,11,47,8,9
    LTEXT           "V",IDC_STATIC,11,71,8,9
    EDITTEXT        IDC_BALLCOLYMIN_EDIT,23,31,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLCOLYMAX_EDIT,111,31,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLCOLUMIN_EDIT,23,55,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLCOLUMAX_EDIT,111,55,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLCOLVMIN_EDIT,23,79,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALLCOLVMAX_EDIT,111,79,17,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_ROBOT2COLYMIN_SCROLLBAR,158,120,49,8
    SCROLLBAR       IDC_ROBOT2COLYMAX_SCROLLBAR,213,120,49,8
    SCROLLBAR       IDC_ROBOT2COLUMIN_SCROLLBAR,157,144,49,8
    SCROLLBAR       IDC_ROBOT2COLUMAX_SCROLLBAR,213,144,49,8
    SCROLLBAR       IDC_ROBOT2COLVMIN_SCROLLBAR,158,168,49,8
    SCROLLBAR       IDC_ROBOT2COLVMAX_SCROLLBAR,213,168,49,8
    GROUPBOX        "Colour2",IDC_STATIC,142,104,128,91
    LTEXT           "Y",IDC_STATIC,145,121,8,9
    LTEXT           "U",IDC_STATIC,145,144,8,9
    LTEXT           "V",IDC_STATIC,145,168,8,9
    EDITTEXT        IDC_ROBOT2COLYMIN_EDIT,158,128,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2COLYMAX_EDIT,245,128,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2COLUMIN_EDIT,157,152,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2COLUMAX_EDIT,245,152,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2COLVMIN_EDIT,158,176,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2COLVMAX_EDIT,245,176,17,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_TEAMCOLYMIN_SCROLLBAR,157,23,49,8
    SCROLLBAR       IDC_TEAMCOLYMAX_SCROLLBAR,213,23,49,8
    SCROLLBAR       IDC_TEAMCOLUMIN_SCROLLBAR,157,47,49,8
    SCROLLBAR       IDC_TEAMCOLUMAX_SCROLLBAR,213,47,49,8
    SCROLLBAR       IDC_TEAMCOLVMIN_SCROLLBAR,157,71,49,8
    SCROLLBAR       IDC_TEAMCOLVMAX_SCROLLBAR,213,71,49,8
    GROUPBOX        "Team Colour",IDC_STATIC,141,7,128,91
    LTEXT           "Y",IDC_STATIC,145,24,8,9
    LTEXT           "U",IDC_STATIC,145,47,8,9
    LTEXT           "V",IDC_STATIC,145,71,8,9
    EDITTEXT        IDC_TEAMCOLYMIN_EDIT,157,31,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMCOLYMAX_EDIT,245,31,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMCOLUMIN_EDIT,157,55,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMCOLUMAX_EDIT,245,55,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMCOLVMIN_EDIT,157,79,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEAMCOLVMAX_EDIT,245,79,17,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_ROBOT1COLYMIN_SCROLLBAR,23,120,49,8
    SCROLLBAR       IDC_ROBOT1COLYMAX_SCROLLBAR,79,120,49,8
    SCROLLBAR       IDC_ROBOT1COLUMIN_SCROLLBAR,23,144,49,8
    SCROLLBAR       IDC_ROBOT1COLUMAX_SCROLLBAR,79,144,49,8
    SCROLLBAR       IDC_ROBOT1COLVMIN_SCROLLBAR,23,168,49,8
    SCROLLBAR       IDC_ROBOT1COLVMAX_SCROLLBAR,79,168,49,8
    GROUPBOX        "Colour1",IDC_STATIC,9,104,128,91
    LTEXT           "Y",IDC_STATIC,11,125,8,9
    LTEXT           "U",IDC_STATIC,11,144,8,9
    LTEXT           "V",IDC_STATIC,11,168,8,9
    EDITTEXT        IDC_ROBOT1COLYMIN_EDIT,23,128,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1COLYMAX_EDIT,111,128,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1COLUMIN_EDIT,23,152,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1COLUMAX_EDIT,111,152,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1COLVMIN_EDIT,23,176,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1COLVMAX_EDIT,111,176,17,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_OPPOCOLYMIN_SCROLLBAR,23,215,49,8
    SCROLLBAR       IDC_OPPOCOLYMAX_SCROLLBAR,79,215,49,8
    SCROLLBAR       IDC_OPPOCOLUMIN_SCROLLBAR,23,239,49,8
    SCROLLBAR       IDC_OPPOCOLUMAX_SCROLLBAR,79,239,49,8
    SCROLLBAR       IDC_OPPOCOLVMIN_SCROLLBAR,23,263,49,8
    SCROLLBAR       IDC_OPPOCOLVMAX_SCROLLBAR,79,263,49,8
    GROUPBOX        "Opponent Colour",IDC_STATIC,9,199,128,91
    LTEXT           "Y",IDC_STATIC,11,216,8,9
    LTEXT           "U",IDC_STATIC,11,239,8,9
    LTEXT           "V",IDC_STATIC,11,263,8,9
    EDITTEXT        IDC_OPPOCOLYMIN_EDIT,23,223,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPPOCOLYMAX_EDIT,111,223,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPPOCOLUMIN_EDIT,23,247,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPPOCOLUMAX_EDIT,111,247,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPPOCOLVMIN_EDIT,23,271,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPPOCOLVMAX_EDIT,111,271,17,12,ES_AUTOHSCROLL
    CONTROL         "Black\nBackground",IDC_BLACKBACKGROUND_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,145,235,56,
                    22,WS_EX_CLIENTEDGE
END

IDD_RFCOMM_DIALOG DIALOG DISCARDABLE  0, 0, 315, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RF Communication"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,267,110,34,32
    SCROLLBAR       IDC_GOALIEL_SCROLLBAR,33,26,50,12
    SCROLLBAR       IDC_GOALIER_SCROLLBAR,33,42,50,12
    EDITTEXT        IDC_GOALIEL_EDIT,87,26,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOALIER_EDIT,87,42,18,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,23,28,8,10
    LTEXT           "R",IDC_STATIC,23,44,8,10
    GROUPBOX        "Goalie",IDC_STATIC,19,15,91,43
    SCROLLBAR       IDC_ROBOT1L_SCROLLBAR,127,26,50,12
    SCROLLBAR       IDC_ROBOT1R_SCROLLBAR,127,42,50,12
    EDITTEXT        IDC_ROBOT1L_EDIT,181,26,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT1R_EDIT,181,42,18,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,117,28,8,10
    LTEXT           "R",IDC_STATIC,117,44,8,10
    GROUPBOX        "Robot1",IDC_STATIC,113,15,91,43
    SCROLLBAR       IDC_ROBOT2L_SCROLLBAR,221,26,50,12
    SCROLLBAR       IDC_ROBOT2R_SCROLLBAR,221,42,50,12
    EDITTEXT        IDC_ROBOT2L_EDIT,275,26,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROBOT2R_EDIT,275,42,18,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,211,28,8,10
    LTEXT           "R",IDC_STATIC,211,44,8,10
    GROUPBOX        "Robot2",IDC_STATIC,207,15,91,43
    PUSHBUTTON      "&Send",IDC_SEND_BUTTON,267,70,34,32
    PUSHBUTTON      "Turn &Left",IDC_TURNLEFT_BUTTON,19,95,41,23
    PUSHBUTTON      "S&top",IDC_STOP_BUTTON,70,95,41,23
    PUSHBUTTON      "Turn &Right",IDC_TURNRIGHT_BUTTON,121,94,41,23
    PUSHBUTTON      "&Forward",IDC_FORWARD_BUTTON,70,65,41,23
    PUSHBUTTON      "R&everse",IDC_REVERSE_BUTTON,70,127,41,23
    SCROLLBAR       IDC_SPEED_SCROLLBAR,129,138,50,12
    EDITTEXT        IDC_SPEED_EDIT,183,138,18,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,130,124,26,10
END

IDD_PARAMETERS_DIALOG DIALOGEX 0, 0, 293, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Myrosot : Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,144,29,19
    PUSHBUTTON      "Cancel",IDCANCEL,257,163,29,19
    SCROLLBAR       IDC_MINPATCHSIZECOL1_SCROLLBAR,15,31,71,10
    LTEXT           "Colour 1",IDC_MINPATCHSIZECOL1_STATIC,15,20,50,8
    EDITTEXT        IDC_MINPATCHSIZECOL1_EDIT,67,18,19,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "Goalie (0x63)",IDC_GOALIEREMOVED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,22,53,11
    CONTROL         "Robot1 (Defender 0x33)",IDC_ROBOT1REMOVED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,35,89,11
    CONTROL         "Robot2 (Striker 0x36)",IDC_ROBOT2REMOVED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,49,84,11
    GROUPBOX        "Removed",IDC_REMOVED_STATIC,100,10,101,55
    CONTROL         "COM 1",IDC_COM1_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,106,93,40,8
    CONTROL         "COM 2",IDC_COM2_RADIO,"Button",BS_AUTORADIOBUTTON,106,
                    105,40,8
    GROUPBOX        "COM Port",IDC_COMPORT_STATIC,100,82,53,36
    EDITTEXT        IDC_CAMERAHEIGHT_EDIT,65,166,29,14,ES_AUTOHSCROLL
    LTEXT           "Camera Height",IDC_STATIC,11,168,50,12
    GROUPBOX        "Opponent",IDC_STATIC,211,10,66,55
    CONTROL         "Track?",IDC_TRACKOPPO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,22,39,10
    SCROLLBAR       IDC_NUMOPPOROBOTS_SCROLLBAR,219,50,51,8
    LTEXT           "#Robots",IDC_STATIC,219,39,29,9
    EDITTEXT        IDC_NUMOPPOROBOTS_EDIT,252,36,18,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_MINPATCHSIZECOL2_SCROLLBAR,15,61,71,10
    LTEXT           "Colour 2",IDC_MINPATCHSIZECOL2_STATIC,15,49,47,8
    EDITTEXT        IDC_MINPATCHSIZECOL2_EDIT,67,47,19,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    SCROLLBAR       IDC_MINPATCHSIZETEAM_SCROLLBAR,16,89,71,10
    LTEXT           "Team",IDC_MINPATCHSIZETEAM_STATIC,16,77,47,8
    EDITTEXT        IDC_MINPATCHSIZETEAM_EDIT,68,75,19,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    SCROLLBAR       IDC_MINPATCHSIZEBALL_SCROLLBAR,16,117,71,10
    LTEXT           "Ball",IDC_MINPATCHSIZEBALL_STATIC,16,105,47,8
    EDITTEXT        IDC_MINPATCHSIZEBALL_EDIT,68,103,19,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    SCROLLBAR       IDC_MINPATCHSIZEOPPO_SCROLLBAR,16,145,71,10
    LTEXT           "Opponent",IDC_MINPATCHSIZEOPPO_STATIC,16,134,47,8
    EDITTEXT        IDC_MINPATCHSIZEOPPO_EDIT,68,131,19,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Min Patch Size",IDC_STATIC,7,7,88,156,0,
                    WS_EX_CLIENTEDGE
END

IDD_ADJUSTGAMEAREA_DIALOG DIALOGEX 0, 0, 284, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Game Area"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,110,80,26
    PUSHBUTTON      "Left",IDC_LEFT_LEFT_BUTTON,21,69,22,16
    PUSHBUTTON      "Right",IDC_LEFT_RIGHT_BUTTON,43,69,22,16
    PUSHBUTTON      "Left",IDC_RIGHT_LEFT_BUTTON,123,69,22,16
    PUSHBUTTON      "Right",IDC_RIGHT_RIGHT_BUTTON,145,69,22,16
    PUSHBUTTON      "Up",IDC_TOP_UP_BUTTON,83,23,22,16
    PUSHBUTTON      "Down",IDC_TOP_DOWN_BUTTON,83,38,22,16
    PUSHBUTTON      "Up",IDC_BOTTOM_UP_BUTTON,82,92,22,16
    PUSHBUTTON      "Down",IDC_BOTTOM_DOWN_BUTTON,82,107,22,16
    LTEXT           "Top Edge",IDC_STATIC,75,9,37,11,SS_SUNKEN,
                    WS_EX_CLIENTEDGE
    LTEXT           "Bottom Edge",IDC_STATIC,68,127,48,15,SS_SUNKEN,
                    WS_EX_CLIENTEDGE
    LTEXT           "Right Edge",IDC_STATIC,125,55,41,13,SS_SUNKEN,
                    WS_EX_CLIENTEDGE
    LTEXT           "Left Edge",IDC_STATIC,25,55,37,13,SS_SUNKEN,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Adjust Boundary",IDC_ADJUSTBOUNDARY_STATIC,189,30,80,71
    CONTROL         "Field Area",IDC_FIELDAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,195,46,52,12
    CONTROL         "Home Goal Area",IDC_HOMEGOALAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,195,62,69,15
    CONTROL         "Oppo Goal Area",IDC_OPPOGOALAREA_RADIO,"Button",
                    BS_AUTORADIOBUTTON,196,81,68,12
END

IDD_GRABBERSETTINGS_DIALOG DIALOGEX 0, 0, 185, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grabber Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,125,36,22,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,141,102,36,22,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    SCROLLBAR       IDC_HUE_SCROLLBAR,53,15,67,11
    SCROLLBAR       IDC_SATURATION_SCROLLBAR,53,33,67,11
    SCROLLBAR       IDC_BRIGHTNESS_SCROLLBAR,53,51,67,11
    SCROLLBAR       IDC_CONTRAST_SCROLLBAR,53,69,67,11
    SCROLLBAR       IDC_SHARPNESS_SCROLLBAR,53,87,67,11
    LTEXT           "Hue",IDC_STATIC,15,15,17,10,WS_BORDER
    LTEXT           "Saturation",IDC_STATIC,15,33,35,10,WS_BORDER
    LTEXT           "Brightness",IDC_STATIC,15,51,36,10,WS_BORDER
    LTEXT           "Contrast",IDC_STATIC,15,70,29,10,WS_BORDER
    LTEXT           "Sharpness",IDC_STATIC,15,87,36,10,WS_BORDER
    EDITTEXT        IDC_HUE_EDIT,121,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SATURATION_EDIT,121,33,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRIGHTNESS_EDIT,121,51,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRAST_EDIT,121,69,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHARPNESS_EDIT,121,87,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_DEFAULT_BUTTON,53,105,67,21,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_TUNING_DIALOG DIALOG DISCARDABLE  0, 0, 441, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tuning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,274,28,18
    PUSHBUTTON      "Cancel",IDCANCEL,323,274,28,18
    GROUPBOX        "CGoalieAction",IDC_STATIC,155,198,128,94
    CONTROL         "Conservative",IDC_CONSERVATIVE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,169,211,58,9
    CONTROL         "Normal",IDC_NORMAL_RADIO,"Button",BS_AUTORADIOBUTTON,
                    169,222,50,9
    CONTROL         "Aggressive",IDC_AGGRESSIVE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,169,233,50,9
    SCROLLBAR       IDC_GXCOMPENSATION_SCROLLBAR,166,258,107,8
    EDITTEXT        IDC_GXCOMPENSATION_EDIT,246,246,27,12,ES_AUTOHSCROLL
    LTEXT           "XCompensation (cms)",IDC_STATIC,166,247,72,10
    CONTROL         "Enable Parallax Correction",
                    IDC_PARALLAXCORRECTION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,274,99,15
    CONTROL         "Stop robots when ball lost",
                    IDC_STOPROBOTSWHENBALLLOST_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,260,99,15
    SCROLLBAR       IDC_BALLCLEARTIME_SCROLLBAR,166,282,107,8
    EDITTEXT        IDC_BALLCLEARTIME_EDIT,246,270,27,12,ES_AUTOHSCROLL
    LTEXT           "Clear ball in (sec)",IDC_STATIC,166,271,72,10
    SCROLLBAR       IDC_KICKSTARTSPEED_SCROLLBAR,308,32,107,8
    EDITTEXT        IDC_KICKSTARTSPEED_EDIT,387,21,27,12,ES_AUTOHSCROLL
    LTEXT           "KICKSTART - Speed",IDC_STATIC,308,21,72,10,SS_SUNKEN | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_KICKSTARTDISTANCE_SCROLLBAR,308,52,107,8
    EDITTEXT        IDC_KICKSTARTDISTANCE_EDIT,387,41,27,12,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,308,41,72,10,NOT WS_GROUP
    SCROLLBAR       IDC_GOALKICKSPEED_SCROLLBAR,309,81,107,8
    EDITTEXT        IDC_GOALKICKSPEED_EDIT,389,70,27,12,ES_AUTOHSCROLL
    LTEXT           "GOALKICK - Speed",IDC_STATIC,309,70,72,10,SS_SUNKEN | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_GOALKICKDISTANCE_SCROLLBAR,309,101,107,8
    EDITTEXT        IDC_GOALKICKDISTANCE_EDIT,389,90,27,12,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,309,90,72,10,NOT WS_GROUP
    SCROLLBAR       IDC_PENALTYSPEED_SCROLLBAR,309,131,107,8
    EDITTEXT        IDC_PENALTYSPEED_EDIT,389,120,27,12,ES_AUTOHSCROLL
    LTEXT           "PENALTY - Speed",IDC_STATIC,309,120,72,10,SS_SUNKEN | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_PENALTYDISTANCE_SCROLLBAR,309,150,107,8
    EDITTEXT        IDC_PENALTYDISTANCE_EDIT,389,139,27,12,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,309,139,79,10,NOT WS_GROUP
    SCROLLBAR       IDC_FREEKICKSPEED_SCROLLBAR,309,181,107,8
    EDITTEXT        IDC_FREEKICKSPEED_EDIT,389,170,27,12,ES_AUTOHSCROLL
    LTEXT           "FREEKICK - Speed",IDC_STATIC,309,170,72,10,SS_SUNKEN | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_FREEKICKDISTANCE_SCROLLBAR,309,201,107,8
    EDITTEXT        IDC_FREEKICKDISTANCE_EDIT,389,190,27,12,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,309,190,72,10,NOT WS_GROUP
    SCROLLBAR       IDC_FREEBALLSPEED_SCROLLBAR,310,231,107,8
    EDITTEXT        IDC_FREEBALLSPEED_EDIT,390,220,27,12,ES_AUTOHSCROLL
    LTEXT           "FREEBALL - Speed",IDC_STATIC,310,220,72,10,SS_SUNKEN | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_FREEBALLDISTANCE_SCROLLBAR,310,251,107,8
    EDITTEXT        IDC_FREEBALLDISTANCE_EDIT,389,240,27,12,ES_AUTOHSCROLL
    LTEXT           "Distance",IDC_STATIC,310,240,72,10,NOT WS_GROUP
    PUSHBUTTON      "Default",IDC_DEFAULT_BUTTON,385,265,42,13
    CONTROL         "Follow Click\nPoint for\nPenalty",IDC_FOLLOWCLICK_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,229,
                    209,51,30
END

IDD_TESTING_DIALOG DIALOG DISCARDABLE  0, 0, 317, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Testing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,100,50,22
    CONTROL         "Striker chase the ball",IDC_RADIO_CASE0,"Button",
                    BS_AUTORADIOBUTTON,17,36,89,8
    CONTROL         "Goalie Angle() - 90 degrees",IDC_RADIO_CASE1,"Button",
                    BS_AUTORADIOBUTTON,17,47,97,8
    CONTROL         "Using Striker - Test position()",IDC_RADIO_CASE2,"Button",
                    BS_AUTORADIOBUTTON,17,58,107,8
    CONTROL         "Test myShoot()",IDC_RADIO_CASE3,"Button",
                    BS_AUTORADIOBUTTON,17,69,89,8
    CONTROL         "State-Based Defender action",IDC_RADIO_CASE4,"Button",
                    BS_AUTORADIOBUTTON,17,80,89,8
    CONTROL         "---- 5",IDC_RADIO_CASE5,"Button",BS_AUTORADIOBUTTON,17,
                    91,89,8
    CONTROL         "---- 6",IDC_RADIO_CASE6,"Button",BS_AUTORADIOBUTTON,126,
                    36,98,8
    CONTROL         "State-based Goalie action",IDC_RADIO_CASE7,"Button",
                    BS_AUTORADIOBUTTON,126,47,98,8
    CONTROL         "---- 8",IDC_RADIO_CASE8,"Button",BS_AUTORADIOBUTTON,126,
                    58,104,8
    CONTROL         "---- 9",IDC_RADIO_CASE9,"Button",BS_AUTORADIOBUTTON,126,
                    69,104,8
    CONTROL         "Kick Start + Normal Game",IDC_RADIO_CASE10,"Button",
                    BS_AUTORADIOBUTTON,126,80,98,8
    CONTROL         "---- 11",IDC_RADIO_CASE11,"Button",BS_AUTORADIOBUTTON,
                    126,91,98,8
    CONTROL         "---- 12",IDC_RADIO_CASE12,"Button",BS_AUTORADIOBUTTON,
                    66,105,34,10
    GROUPBOX        "Testing what?",IDC_STATIC,7,18,231,105
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "myrosot1 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "myrosot1\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "myrosot1.EXE\0"
            VALUE "ProductName", "myrosot1 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYROSOT1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_ADJUSTCOLOURS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_RFCOMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PARAMETERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ADJUSTGAMEAREA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_GRABBERSETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TUNING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_TESTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Grabber"
    BEGIN
        MENUITEM "&Settings",                   ID_GRABBER_SETTINGS
    END
    POPUP "&Utils"
    BEGIN
        MENUITEM "&RF Comm",                    ID_UTILS_RFCOMM
        MENUITEM "&Set Parameters",             ID_UTILS_SETPARAMETERS
        MENUITEM "&Adjust Game Area",           ID_UTILS_ADJUSTGAMEAREA
        MENUITEM "&Tuning",                     ID_UTILS_TUNING
        MENUITEM "Testing",                     ID_UTILS_TESTING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About....",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About myrosot1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGDLG DIALOG DISCARDABLE  0, 0, 290, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Debug",checkDebug,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,37,10
    CONTROL         "Info",checkInfo,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    55,7,28,10
    CONTROL         "Warning",checkWarning,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,7,43,10
    CONTROL         "Error",checkError,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,7,31,10
    EDITTEXT        debugEdit,7,22,270,269,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEBUGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\myrosot1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

